spring.datasource.url=jdbc:mysql://localhost:3307/javadb
spring.datasource.username=alen
spring.datasource.password=alen
spring.jpa.hibernate.ddl-auto=update
custom.property="euyhvnnr8rhr9hrgighfh44j9i9ft89"